{
  "name": "portifolio",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adrianodimande/portifolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adrianodimande/portifolio/issues"
  },
  "homepage": "https://github.com/Adrianodimande/portifolio#readme",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^4.1.8"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.8"
  }
}
